# litongjava-opencv-utils

./: .gitignore  pom.xml  readme.md
src/main/java/com/litongjava/opencv/constatns/: HsvConstants.java
src/main/java/com/litongjava/opencv/model/: DebugInfo.java  MaxAreaBo.java  Plate.java  Shape.java  ShapeShape.java  ShapeType.java  TrafficLight.java
src/main/java/com/litongjava/opencv/utils/: ColorDivisionUtils.java  ContoursUtils.java  FileUploadUtils.java  FileUtils.java  FilenameUtils.java  IOUtils.java  ImgprocUtils.java  KmeansUtils.java  ListUitls.java  MatUtils.java  MathUtils.java  OpenCVLibraryUtils.java  RecognitionPlateUtils.java  RecognitionShapeUtils.java  RecognitionUtils.java  ShapeUtils.java  TrafficLightUtils.java
src/test/java/com/litongjava/opencv/model/: DebugInfoTest.java
src/test/java/com/litongjava/opencv/utils/: CirclesDetect.java  Demo01.java  HoughCirclesTest.java  KmeansUtilsTest.java  MatTest.java  RecognitionPlateUtilsTest.java  RecognitionShapeUtilsTest.java  RecognitionUtilsTest.java  ScalarTest.java  TermCriteriaTest.java  TrafficUtilsTest.java
src/test/java/com/litongjava/services/: ImgprocServiceStudy.java  ImgprocServiceTest.java  OpencvROIStudy.java
src/test/java/com/litongjava/utils/: CVTest.java
